{"app.registerProtocols":true,"app.checkNonAdmin":true,"main-window.zoom-level":0,"main-window.isMaximised":false,"main-window.position":{"x":965,"y":45,"width":950,"height":1030},"app.shouldSendOptionalTelemetry":false,"app.onCloseKeepRunning":false,"app.autoStartEnabled":false}